# simplane-server

Simplane-server/: pom.xml
Simplane-server/simplane-entities/: pom.xml
Simplane-server/simplane-entities/src/main/java/hcmus/nmq/entities/: Airport.java  Flight.java  FlightAdjustment.java  FlightAttribute.java  Passenger.java  Rule.java  SequenceNumber.java  Ticket.java  TicketClass.java  User.java
Simplane-server/simplane-model/: pom.xml
Simplane-server/simplane-model/src/main/java/hcmus/nmq/model/auth/: Auth.java  LoginDTO.java
Simplane-server/simplane-model/src/main/java/hcmus/nmq/model/dtos/: AirportDTO.java  FlightDTO.java  PassengerDTO.java  StaffDTO.java  TicketDTO.java  UserDTO.java
Simplane-server/simplane-model/src/main/java/hcmus/nmq/model/dtos/input/: FlightModel.java  TicketModel.java
Simplane-server/simplane-model/src/main/java/hcmus/nmq/model/profile/: FlightProfile.java
Simplane-server/simplane-model/src/main/java/hcmus/nmq/model/search/: ParameterSearchFlight.java  ParameterSearchTicket.java  ParameterSearchUser.java
Simplane-server/simplane-model/src/main/java/hcmus/nmq/model/wrapper/: ListResponseWrapper.java  ListWrapper.java  ObjectResponseWrapper.java  ResponseWrapper.java
Simplane-server/simplane-utils/: pom.xml
Simplane-server/simplane-utils/src/main/java/hcmus/nmq/utils/: Constants.java  EnumConst.java  Extensions.java
Simplane-server/simplaneservice/: pom.xml
Simplane-server/simplaneservice/src/main/java/hcmus/nmq/simplaneservice/: ServletInitializer.java  SimplaneserviceApplication.java
Simplane-server/simplaneservice/src/main/java/hcmus/nmq/simplaneservice/api/: AirportAPI.java  AuthAPI.java  BaseAPI.java  FlightAPI.java  RuleAPI.java  StaffAPI.java  TicketAPI.java  TicketClassAPI.java
Simplane-server/simplaneservice/src/main/java/hcmus/nmq/simplaneservice/configs/: ProjectConfig.java  SecurityConfig.java
Simplane-server/simplaneservice/src/main/java/hcmus/nmq/simplaneservice/converter/: AirportConverter.java  BaseConverter.java  FlightConverter.java  PassengerConverter.java  StaffConverter.java  TicketConverter.java
Simplane-server/simplaneservice/src/main/resources/: application.yml
Simplane-server/simplaneservice/src/test/java/hcmus/nmq/simplaneservice/: SimplaneserviceApplicationTests.java
(+46 files in other folders)
